{
    "name": "web3-wallet-context",
    "version": "1.0.2",
    "main": "index.js",
    "repository": "https://github.com/boxgames1/web3-wallet-context.git",
    "author": "Oliver Alonso <alonso.oliverio@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@coinbase/wallet-sdk": "^3.1.0",
        "@toruslabs/torus-embed": "^1.22.0",
        "@walletconnect/qrcode-modal": "^1.7.7",
        "@walletconnect/web3-provider": "^1.7.8",
        "@web3auth/core": "0.9.4",
        "@web3auth/metamask-adapter": "0.9.4",
        "@web3auth/torus-wallet-connector-plugin": "0.9.4",
        "@web3auth/wallet-connect-v1-adapter": "0.9.4",
        "@web3auth/web3auth": "0.9.4",
        "ethers": "^6.6.0",
        "react": "^17.0.2",
        "react-dom": "17.0.2",
        "web3": "^4.0.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.3",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^14.0.1",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.23",
        "@types/react": "^17.0.43",
        "@typescript-eslint/eslint-plugin": "^5.17.0",
        "@typescript-eslint/parser": "^5.17.0",
        "autoprefixer": "^10.4.4",
        "eslint": "^8.10.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-react": "^7.29.4",
        "jest": "^27.5.1",
        "typescript": "^4.6.3"
    },
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "publish": "npm run build && npm publish"
    }
}
